{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EProcure;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7266"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
